server{
    listen 443 ssl;
    root /app;
    index index.php;
    ssl_certificate /etc/nginx/certs/rentx-cert.crt;
    ssl_certificate_key /etc/nginx/certs/rentx-prv.key;
    server_name www.rentxvivoxa.southeastasia.cloudapp.azure.com;

    location / {
         try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ .php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

}
